<!DOCTYPE html>
<!-- saved from url=(0096)https://www.ciputrahospital.com/client_new/detail/index/c7459aa00f02377e14b934b991a7a8c253cf342a -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SARS-COV2 Screening Result Verification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" async="" src="./assets/js/analytics.js.download"></script>
  <script type="text/javascript" async="" src="./js/js"></script>
  <script async="" src="./assets/js/gtm.js.download"></script>
  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>
  <style>
    select option {
      background-color: #02630e;
      color: #fff;
      -webkit-appearance: none !important;
    }

    @media only screen and (max-width: 768px) {
      .logo {
        width: 90%;
      }
    }

    @media only screen and (min-width: 769px) {
      .logo {
        width: 35%;
      }
    }
  </style>

  <link rel="icon" type="image/x-icon" href="https://www.ciputrahospital.com/client_new/assets/images/ciputra.ico">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://www.ciputrahospital.com/client_new/assets/images/ciputra.ico">
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all">
  <link href="./assets/css/css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/datepicker3.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/toastr.min.css">
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5W86HJN');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <div class="main-w3layouts wrapper">
    <img class="logo" src="./assets/img/ciphos.png" style="display: block; margin-left: auto; margin-right: auto;">
    <div style=" text-align: center;">
      <h5 style="color: #fff;">Rapid Antigen Screening Result Verification</h5>
    </div>
    <div class="main-agileinfo">
      <div class="agileits-top">
        <form style="color: #fff;">
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Nama Pasien (Full Name)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="Arsyanendra Atqillah Alfajri" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">ID/Passport No. (ID#)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="3524183004210001" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Tanggal Lahir (DOB)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="30 April 2021" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Jenis Kelamin (Gender)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="Laki-Laki" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Email</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text" value="-"
              readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Handphone (Mobile)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text" value="-"
              readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Lokasi (Location)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="Ciputra Hospital CitraRaya Tangerang" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Tanggal Pengambilan Sampel (Sample Date)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="10 Januari 2022 15:15" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Tanggal Hasil (Result Date)</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="10 Januari 2022 15:17" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Rapid Antigen</label>
            <input class="form-control" style="background-color: transparent;font-weight:bold;" type="text"
              value="Negatif (Negative)" readonly="">
          </div>
          <div class="form-group" style="width: 105%;">
            <label style="font-weight: normal;">Kesimpulan (Result)</label>
            <input class="form-control" style="background-color: #7FFF00;font-weight:bold;color:#000" type="text"
              value="Negatif (Negative)" readonly="">
          </div>

          <div class="form-group" style="width: 105%;text-align:center;">
            <a target="_blank"
              href="https://www.ciputrahospital.com/client_new/detail/pdf/c7459aa00f02377e14b934b991a7a8c253cf342a1"
              class="btn btn-danger">KEMBALI</a>
          </div>
        </form>
      </div>
    </div>
    <div class="colorlibcopy-agile">
      <p>© 2020 Ciputra Hospital. All rights reserved</p>
    </div>

    <ul class="colorlib-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W86HJN" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->


  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5W86HJN" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <script src="./assets/js/jquery-2.2.3.min.js.download"></script>
  <script src="./assets/js/bootstrap.min.js.download"></script>
  <script src="./assets/js/toastr.min.js.download"></script>
  <link rel="stylesheet" type="text/css" href="./assets/toastr.min.css">
  <script type="text/javascript">
  </script>


  <meta name="google-site-verification" content="EHy5eqppduu4bNKyj0DWMSDSow---djmE_JJ4x93a8w">
  <script type="text/javascript"
    id="">window._tfa = window._tfa || []; _tfa.push({ notify: "action", name: "cihos-pixels" });</script>
  <script type="text/javascript" id="" src="./assets/js/tfa.js.download"></script>
</body>

</html>